apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gateway-service-zuul
  name: gateway-service-zuul
  namespace: default
spec:
  minReadySeconds: 60
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: gateway-service-zuul
  template:
    metadata:
      labels:
        app: gateway-service-zuul
    spec:
      containers:
        - name: gateway-service-zuul
          image: adisontown/zuul:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8888
              name: tcp-8888
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: gateway-service-zuul
  name: gateway-service-zuul
  namespace: default
spec:
  ports:
    - name: tcp-8888
      port: 8888
      protocol: TCP
      targetPort: 8888
      nodePort: 30002
  selector:
    app: gateway-service-zuul
  sessionAffinity: None
  type: NodePort